# Next.js
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_PROJECT_NAME="your_name"
# Add your Redis credentials here
REDIS_URL="your_redis_url"
REDIS_TOKEN="your_redis_token"

# Game Server Security
# Private key for signing valid game scores (keep this secret!)
GAME_SERVER_PRIVATE_KEY="0xbcbb457334593d35a71b6593d1d9b158b022e7fd376c301e7cefc27ead0537ee"

# Web3.bio API
WEB3BIO_API_KEY="your_web3bio_api_key"